MONGO_URL = mongodb+srv://rueby:nwachukwu@cluster0.am9nspx.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = rueby247
JWT_SEC = rueby247
STRIPE_KEY = sk_test_51M4Ga5DDBbO19nuXqLmsNKkLlUonSqlj9gHPeG4FeAZoH92aP2BtpkFtZ8HYp3rzuGwNdLYm94REXZAuUEc5nzG800tfxo3CyD